bundleGeneratedClasses=false
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Xss512k -XX:+HeapDumpOnOutOfMemoryError -XX:+UseG1GC -XX:+UseStringDeduplication -XX:ReservedCodeCacheSize=512m -Dfile.encoding=UTF-8
version = 8.0.0
genesisVersion=8.0.0
defaultGenesisManifestEnabled=true
